<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightESPGrey"
    tools:context="org.espmobile.esp_mobile.feedback.ProvideFeedbackPage1Activity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/toolbar_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/feedback_page1_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:layout_constraintBottom_toTopOf="@+id/toolbar_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Provide Feedback">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="#00aaaaaa"
                tools:layout_editor_absoluteX="272dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:autoSizeTextType="uniform"
                    android:background="@android:color/transparent"
                    android:onClick="saveAndExit"
                    android:paddingBottom="@dimen/button_text_padding"
                    android:paddingRight="@dimen/button_text_padding"
                    android:paddingTop="@dimen/button_text_padding"
                    android:text="Exit"
                    android:textAllCaps="false"
                    android:textColor="@color/toolbarButtonColor" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.Guideline
        android:id="@+id/toolbar_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <android.support.constraint.Guideline
        android:id="@+id/leading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <ProgressBar
        android:id="@+id/page1_progress_bar"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:elevation="7dp"
        android:progress="10"
        android:progressTint="@color/espOrange"
        app:layout_constraintBottom_toTopOf="@+id/toolbar_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <ScrollView
        android:id="@+id/page1_scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="false"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/trailing"
        app:layout_constraintStart_toStartOf="@id/leading"
        app:layout_constraintTop_toTopOf="@id/toolbar_bottom">


        <LinearLayout
            android:id="@+id/page1_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/welcome_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:autoSizeTextType="uniform"
                android:text="@string/feedback_welcome"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/sep"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/image_view_content_description"
                android:scaleType="centerCrop"
                android:src="@drawable/gen_separator" />
        </LinearLayout>

    </ScrollView>

    <android.support.constraint.Guideline
        android:id="@+id/trailing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

</android.support.constraint.ConstraintLayout>