<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/small_list_cell_height"
    android:background="@android:color/white"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <android.support.constraint.Guideline
            android:id="@+id/initials_icon_leading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.03" />

        <android.support.constraint.Guideline
            android:id="@+id/initials_icon_trailing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.13" />

        <ImageView
            android:id="@+id/alert_group_initials_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:contentDescription="@string/image_view_content_description"
            app:layout_constraintBottom_toTopOf="@+id/initials_icon_bottom"
            app:layout_constraintEnd_toStartOf="@+id/initials_icon_trailing"
            app:layout_constraintStart_toStartOf="@+id/initials_icon_leading"
            app:layout_constraintTop_toTopOf="@+id/initials_icon_top" />

        <android.support.constraint.Guideline
            android:id="@+id/name_leading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.17" />

        <android.support.constraint.Guideline
            android:id="@+id/initials_icon_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.20" />

        <android.support.constraint.Guideline
            android:id="@+id/initials_icon_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />

        <android.support.constraint.Guideline
            android:id="@+id/name_icon_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />

        <android.support.constraint.Guideline
            android:id="@+id/name_icon_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7" />

        <TextView
            android:id="@+id/alert_group_person_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="John Doe"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/name_icon_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/name_leading"
            app:layout_constraintTop_toTopOf="@+id/name_icon_top" />
    </android.support.constraint.ConstraintLayout>

</LinearLayout>